# FrndlyTestUI

./: .gitignore  CLAUDE.md  FrndlyTV_Automation_HowTo.docx  FrndlyTV_Automation_Presentation.pptx  README.md  build_deck.py  pom.xml  rca_analysis.py  rca_dashboard.py
.github/workflows/: playwright.yml
docs/: confluence-automation-overview.md  index.html
playwright/: .env.example  .gitignore  README.md  TESTRAIL.md  package-lock.json  package.json  playwright.config.ts  run-and-summarize.sh  serve-results.js  tsconfig.json
playwright/load-tests/: README.md  home-content.js  session.js  smoke.js  user-auth.js
playwright/pages/: BasePage.ts  DashboardPage.ts  FrndlyLoginPage.ts  HomePage.ts  PlayerPage.ts  SettingsPage.ts
playwright/tests/: assetPlayback.spec.ts  auth.setup.ts  frndlyTV.spec.ts  homePageRows.spec.ts  liveNow.spec.ts  login.spec.ts  trendingMovies.spec.ts
playwright/tests/homeScreen/: capture-full-urls.spec.ts  capture-headers.spec.ts  capture-login-api.spec.ts  capture-login.spec.ts  capture-network.spec.ts  carouselCtaLoadTime.spec.ts  loadTime.spec.ts  rowInternalScrollLag.spec.ts  rowScrollLag.spec.ts  tileLoadTime.spec.ts
playwright/tests/navigation/: headerFocusedState.spec.ts  headerHighlightState.spec.ts  headerUnfocusedState.spec.ts  homeButtonPosition.spec.ts
playwright/tests/player/: closedCaptions.spec.ts  guideChannelCC.spec.ts
playwright/tests/rows/: blockbusterBoulevard.spec.ts  comingSoon.spec.ts  frndlyFanFavorites.spec.ts  frndlyFeatured.spec.ts  hallmarkHolidays.spec.ts  historyOrMystery.spec.ts  justAddedMovies.spec.ts  leavingThisMonth.spec.ts  lookBack72Hour.spec.ts  mostWatched.spec.ts  myFavorites.spec.ts  myRecordings.spec.ts  newEpisodes.spec.ts  recommendedForYou.spec.ts  romCom.spec.ts  staffPicks.spec.ts  timelessClassics.spec.ts  trendingNow.spec.ts  watchAgain.spec.ts
playwright/utils/: config.ts  createRowTest.ts  testrailReporter.ts
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/pages/: AddOnsPage.java  BasePage.java  DashboardPage.java  FrndlyLoginPage.java  GuidePage.java  HomePage.java  LoginPage.java  MoviesPage.java  MyRecordingsPage.java  PlayerPage.java  SettingsPage.java  TvSeriesPage.java
src/main/java/com/automation/utils/: DriverFactory.java  VideoRecorder.java  WaitUtils.java
src/main/resources/: config.properties.template  log4j2.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: AssetPlaybackTest.java  DiagnosticTest.java  FrndlyTVTest.java  HomePageRowsTest.java  LoginTest.java  TrendingMoviesPlaybackTest.java
src/test/resources/: testng.xml
